<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="../css/main.css">

    <title>Описание древесины</title>
</head>

<body>
    <div class="wrapper mail-page-wrapper">
        <header class="header">
            <img src="../../img/fons/fon_header.jpg" alt="" class="fon__header">
            <div class="site__name">
                <a href="../index.html" class="site__name--title">Деревянные конструкции</a>
            </div>
            <div class="site__contacts">
                <div class="site__contacts--phone">
                    <div>
                        <a href="tel:+78460000000" class="phone"> +7 (846) 000-00-00</a>
                    </div>
                </div>
                <div class="site__contacts--mail">
                    <div>e-mail:
                        <a href="mail:drev_sam@yandex.ru" class="mail">drev_sam@yandex.ru</a>
                    </div>
                </div>
            </div>
        </header>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item menu__item--active "><a href="../index.html" class="menu__link">Главная</a>
                </li>
                <li class="menu__item"><a href="../pages/about.html" class="menu__link">Описание древесины</a></li>
                <li class="menu__item"><a href="#" class="menu__link">О компаниии</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
            </ul>
        </nav>
        <section class="section">
            <div class="content__our--products">
                <h2 class=" section__title--left">Наши изделия</h2>
                <ul class="news">
                    <li class="news__item single-news">
                        <div class="single-news__text-content">
                            <a class="single-news__item-desc" href="../pages/baths.html">Бани</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Двери</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Конструкции</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Кухни</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Лестницы</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Мебель из массива</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Образцы</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Окна</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Офисная мебель</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Садовая мебель</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Шкафы купе</a>
                        </div>
                    </li>
                    <li class="news__item single-news">
                        <div class="single-news__text-content">                            
                            <a class="single-news__item-desc" href="">Эксклюзивные изделия</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="content__middle">
            </div>
            <div class="content__our--works">
                <h2 class="section__title--right">Описание древесины</h2>
                <ul class="reviews">
                    <li class="reviews__item review">
                        <h3 class="review__title">Сосна</h3>
                        <div class="avatar__info">
                            <div class="avatar">
                                <img src="../img/trees/pine.jpg" alt="" class="avatar__img">
                            </div>
                            <ul class="avatar__about">
                                <li>
                                    <span>Рекомендации для изготовления</span> - 
                                </li>
                                <li>
                                    <span>Твердость древесины</span> - 
                                </li>
                                <li>
                                    <span>Стоимость материала</span> -
                                </li>
                            </ul>
                        </div>
                        <div class="review__content">
                            <p class="review__content-text">
                                Дерево имеет ядровую часть ствола, которая по цвету почти не
                                отличается от желтовато-белой
                                широкой заболони. При сушке и хранении ядро темнеет и принимает
                                буровато-красный оттенок.
                                Ранняя древесина светлее поздней. Сучки располагаются в сердцевине в
                                концах годичного прибавления в росте.
                                Побеги направлены вверх под острым углом к оси ствола, поэтому в
                                разрезе (на пиломатериалах)
                                имеют овальную форму. Смоляные ходы крупные и многочисленные.
                                Древесина мягкая и легко обрабатывается,
                                не растрескивается при высыхании. Еще наши предки называли сосну
                                символом долгой жизни, вечности и
                                бессмертия. Это дерево широко известно, благодаря своим
                                оздоравливающим свойствам. Аромат сосны
                                благоприятно воздействует на органы дыхания, улучшает микроклимат.
                                Благодаря фитонцидам,
                                дерево оказывает благоприятное действие на органы человека. После
                                разделки древесина продолжает
                                выделять фитонциды. Экологические свойства сосны позволяют считать
                                ее лучшим видом пиломатериалов для
                                здоровья человека. Сосны растут в экологически безопасных таёжных
                                лесах, где рядом нет промышленных
                                предприятий. В помещении, отделка которого выполнена из сосновых
                                пиломатериалов, воздух идеально чистый,
                                практически стерильный.
                            </p>
                        </div>
                    </li>
                    <li class="reviews__item review">
                        <h3 class="review__title">Бук</h3>
                        <div class="avatar__info">
                            <div class="avatar">
                                <img src="../img/trees/beech.jpg" alt="" class="avatar__img">
                            </div>
                            <ul class="avatar__about">
                                <li>
                                    <span>Рекомендации для изготовления</span> -
                                </li>
                                <li>
                                    <span>Твердость древесины</span> -
                                </li>
                                <li>
                                    <span>Стоимость материала</span> -
                                </li>
                            </ul>
                        </div>
                        <div class="review__content">
                            <p class="review__content-text">
                                У бука тяжелая, твердая, очень прочная, но нестойкая к
                                гниению древесина светло-бурого цвета с красноватым или желтоватым оттенком.
                                Годичные слои хорошо видны. Сердцевинные лучи широкие, на радиальном разрезе
                                имеют
                                вид блестящих полосок, а на тангенциальном — вкраплений. Режется плохо,
                                может растрескиваться при высыхании. Пропаренная хорошо гнется.
                                На радиальном разрезе имеет красивую текстуру. Хорошо окрашивается.
                                Имитирует орех и красное дерево.
                            </p>
                        </div>
                    </li>
                    <li class="reviews__item review">
                        <h3 class="review__title">Дуб</h3>
                        <div class="avatar__info">
                            <div class="avatar">
                                <img src="../img/trees/oak.jpg" alt="" class="avatar__img">
                            </div>
                            <ul class="avatar__about">
                                <li>
                                    <span>Рекомендации для изготовления</span> -
                                </li>
                                <li>
                                    <span>Твердость древесины</span> -
                                </li>
                                <li>
                                    <span>Стоимость материала</span> -
                                </li>
                            </ul>
                        </div>
                        <div class="review__content">
                            <p class="review__content-text">
                                Из древесины дуба наши предки возводили срубы колодцев — вода в них не "цвела",
                                была студеной и чистой. В нехитром крестьянском хозяйстве считались
                                самыми лучшими дубовый стол, дубовая ступа. Из дуба гнули ободья,
                                полозья, делали бочонки, кадки, дежки. Сваи в реку тоже забивали дубовые.
                                Одним словом, дуб не был подвластен времени — не гнил в воде, его не "брал"
                                шашель,
                                не портили ни ветер, ни солнце.
                            </p>
                        </div>
                    </li>
                    <li class="reviews__item review">
                        <h3 class="review__title">Ясень</h3>
                        <div class="avatar__info">
                            <div class="avatar">
                                <img src="../img/trees/ash.jpg" alt="" class="avatar__img">
                            </div>
                            <ul class="avatar__about">
                                <li>
                                    <span>Рекомендации для изготовления</span> -
                                </li>
                                <li>
                                    <span>Твердость древесины</span> -
                                </li>
                                <li>
                                    <span>Стоимость материала</span> -
                                </li>
                            </ul>
                        </div>
                        <div class="review__content">
                            <p class="review__content-text">
                                Дерево со светлой, ясной кроной, имеет древесину, по своему строению
                                напоминающую древесину дуба,
                                но без характерных для него крупных сердцевинных лучей. Кроме того, заболонь
                                ясеня больше,
                                без желтого оттенка, ядро светлее и зона крупных сосудов в годичных слоях шире.
                                Имеет красивую текстуру. Ясень высоко ценится за прочность и гибкость:
                                из тонких досок изготовляют гнутые детали и изделия. Древесина хорошо
                                выдерживает удары,
                                режется с трудом, склонна к растрескиванию, на открытом воздухе быстро
                                загнивает.
                            </p>
                        </div>
                    </li>
                    <li class="reviews__item review">
                        <h3 class="review__title">Лиственница</h3>
                        <div class="avatar__info">
                            <div class="avatar">
                                <img src="../img/trees/larch.jpg" alt="" class="avatar__img">
                            </div>
                            <ul class="avatar__about">
                                <li>
                                    <span>Рекомендации для изготовления</span> -
                                </li>
                                <li>
                                    <span>Твердость древесины</span> -
                                </li>
                                <li>
                                    <span>Стоимость материала</span> -
                                </li>
                            </ul>
                        </div>
                        <div class="review__content">
                            <p class="review__content-text">
                                Это дерево на 30% плотнее и прочнее сосны, более стойко к сырости и поражению
                                гнилостными грибками.
                                Сибиряки говорят, что одна лиственница две-три сосны передюжит.
                                Постройка из лиственницы может простоять и два, и три столетия.
                                Но целиком дома из лиственницы рубили довольно редко из-за твердости древесины —
                                лишь несколько
                                нижних венцов укладывали из лиственничных бревен. В воде лиственница может
                                находиться многие столетия.
                                Пролежав долгое время в воде, становится очень твердой. Оттого и шла она на
                                строительство мостов,
                                молов и причалов. Ее древесина не имеет равных. Она очень тяжела, прочна, трудна
                                в обработке,
                                зато долговечна. В Германии, Польше, других странах Европы постройки из
                                лиственичных бревен
                                стоят более 500 лет. Ценное качество лиственницы - она не гниет от сырости.
                                Здания города на воде возводились на сваях из лиственницы еще в средние века и
                                стоят ныне.
                                Лиственница идет и на паркет - прочный, красивый, от природы красноватый, он не
                                нуждается в окраске.
                                Лиственница выделяет вещества - антиоксиданты, благодаря которым тормозятся
                                процессы старения.
                                Лиственница - успокаивающее дерево.
                            </p>
                        </div>
                    </li>
                    <li class="reviews__item review">
                        <h3 class="review__title">Липа</h3>
                        <div class="avatar__info">
                            <div class="avatar">
                                <img src="../img/trees/linden.jpg" alt="" class="avatar__img">
                            </div>
                            <ul class="avatar__about">
                                <li>
                                    <span>Рекомендации для изготовления</span> -
                                </li>
                                <li>
                                    <span>Твердость древесины</span> -
                                </li>
                                <li>
                                    <span>Стоимость материала</span> -
                                </li>
                            </ul>
                        </div>
                        <div class="review__content">
                            <p class="review__content-text">
                                Из липы рубили амбары, бани: амбары потому, что эту древесину не поражали грызуны,
                                а бани — хорошо держит тепло. Полы из древесины липы намного теплее, мягче и "тише"
                                сосновых,
                                но склонны к поражению грибками. Поэтому их нежелательно стелить на первом этаже.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div class="section__bottom">
            </div>
        </section>
        <footer class="footer">            
            <div class="info__footer">
                <div class="site__contacts--footer">
                    <div class="site__contacts--phone--footer">
                        <div>
                            <a href="tel:+78460000000" class="phone--footer"> +7 (846) 000-00-00</a>
                        </div>
                    </div>
                    <div class="site__contacts--mail--footer">
                        <div>e-mail:
                            <a href="mail:drev_sam@yandex.ru" class="mail--footer">drev_sam@yandex.ru</a>
                        </div>
                    </div>
                </div>
                <div class="site__name--footer">
                    <a href="./index.html" class="site__name--title--footer">Деревянные<br> конструкции</a>
                </div>

                <div class="footer__socials">
                    <div class="icon__footer icon__viber"><a href="#" class="socials__link">
                            <img src="../img/icons/viber.svg" alt="" class="viber">
                        </a></div>
                    <div class="icon__footer icon__telegram"><a href="#" class="socials__link">
                            <img src="../img/icons/telegram.svg" alt="" class="telegram">
                        </a></div>
                </div>
            </div>
        </footer>
    </div>
</body>